# HR ORDS API base url
hr.api.url=http://3.92.197.172:1000/ords/hr

#spartan api base url
spartan.api.url=http://3.92.197.172:8000/api

#zip code api base url
zipcode.api.url=http://api.zippopotam.us

#spartan db info
spartan.db.url=jdbc:oracle:thin:@3.92.197.172:1521:XE
spartan.db.userName=SP
spartan.db.password=SP