# HR ORDS API base url
hr.api.url=http://3.92.197.172:1000/ords/hr

#spartan api base url
spartan.api.url=http://3.92.197.172:8000/api
spartan.secure.api.url=http://3.92.197.172:7000/api

#zip code api base url
zipcode.api.url=http://api.zippopotam.us

#spartan db info
spartan.db.url=jdbc:oracle:thin:@3.92.197.172:1521:XE
spartan.db.userName=SP
spartan.db.password=SP

#hr data info
hr.db.url=jdbc:oracle:thin:@3.92.197.172:1521:XE
hr.db.userName=hr
hr.db.password=hr

bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com/sign

#book it users with type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis
